{ "columns":16,
 "image":"game-tileset.png",
 "imageheight":56,
 "imagewidth":128,
 "margin":0,
 "name":"bagman",
 "spacing":0,
 "tilecount":112,
 "tiledversion":"1.10.2",
 "tileheight":8,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":5
                }, 
                {
                 "name":"ladder",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":5
                }, 
                {
                 "name":"ladder",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":5
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":6
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"bright",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ink",
                 "type":"int",
                 "value":7
                }, 
                {
                 "name":"paper",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}